albedo_adjust_enabled = 1.000000
albedo_adjust_metallness_threshold = 1.000000
corona_brightness = 1.000000
cubemap_falloff_horizontal = 15.000000
cubemap_falloff_vertical_bottom = 0.010000
cubemap_falloff_vertical_top = 50.000000
cubemap_foliage_intensity = 0.250000
cubemap_foliage_intensity_diffuse = 1.000000
cubemap_glass_reflectivity = 0.500000
cubemap_glass_reflectivity_side = 0.100000
cubemap_reflection_intensity = 1.000000
cubemap_reflection_intensity_diffuse = 0.500000
cubemap_roughness_power = 1.000000
cubemap_saturation = 1.000000
cubemap_scale = 1.200000
cubemap_vehicle_intensity = 1.000000
cubemap_vehicle_intensity_diffuse = 1.000000
cubemap_window_intensity = 1.500000
cubemap_window_intensity_diffuse = 1.150000
directional_front_light_intensity = 1.000000
dof_aperture_bg = 0.100000
dof_aperture_fg = 1.000000
dof_blur_radius_bg = 1.000000
dof_blur_radius_fg = 1.000000
dof_bokeh_scale = 5.000000
dof_bokeh_strength = 1.000000
dof_bokeh_threshold = 10.000000
dof_focus_end_a = 40.000000
dof_focus_end_b = 100.000000
dof_focus_far = 50.000000
dof_focus_near = 0.000000
dof_focus_start_a = 0.000000
dof_focus_start_b = 3.000000
dof_multiply_aperture = 0.000000
dof_multiply_enable = 0.000000
dof_override_bokeh = 0.000000
dof_override_enable = 0.000000
dof_override_focus = 0.000000
emissive_intensity = 0.318000
fog_intensity_multiplier = 0.000000
gi_pass = 0.000000
global_ambient_intensity = 0.000000
global_roughness_multiplier = 0.900000
ground_fix_exponent = 1.000000
ground_fix_fade_depth = 1.000000
ground_fix_fade_depth_falloff = 1.000000
ground_fix_non_roughness_power = 1.000000
ground_fix_roughness_power = 1.000000
ground_fix_width_close = 1.000000
ground_fix_width_far = 1.000000
hdr_EV_max = 14.000000
hdr_EV_min = -14.000000
hdr_adapt_EV_max = 8.000000
hdr_adapt_EV_min = -8.500000
hdr_adapt_time = 0.350000
hdr_barrel_factor = 0.100000
hdr_bloom_amount = 0.000000
hdr_bloom_boost = 0.500000
hdr_bloom_sigma = 2.500000
hdr_bloom_threshold = 0.950000
hdr_chromatic_abberation = 0.002000
hdr_dithering_amount = 0.036000
hdr_key_value = 0.130000
hdr_noise_level = 9.000000
hdr_scurve_bias = 3.000000
hdr_scurve_shoulder = 0.900000
hdr_scurve_steep = 0.360000
hdr_scurve_toe = 0.100000
hdr_sky_map_intensity = 4.000000
hdr_sky_map_rotation = -87.400002
hdr_sky_map_to_gradient_lerp = 0.000000
hdr_vignette_amount = 0.500000
i_puddles_level = 0.650000
local_ambient_intensity = 1.000000
negative_lights_intensity = 1.000000
obs_amount = 1.000000
obs_normals = 0.500000
obs_power = 1.000000
obscurance_intensity = 0.250000
obscurance_intensity_diffuse = 0.250000
particle_brightness = 1.000000
particle_light_multiplier = 0.750000
particle_self_illumination_multiplier = 5.000000
planar_reflections_dry_amount = 0.050000
planar_reflections_intensity = 0.000000
point_light_intensity = 1.000000
puddle_ripples_amount = 0.000000
puddle_ripples_intensity = 0.500000
puddle_ripples_scale = 0.500000
puddle_ripples_speed = 2.400000
puddles_level = 0.500000
puddles_metallness = 0.400000
puddles_roughness = 0.050000
rain_distortion = 0.200000
rain_light_multiplier = 10.000000
roughness_tweak = 0.850000
shadow_fade_duration = 1.000000
sharpen_clamp_value = 0.600000
sharpen_coefficient = 0.000000
sharpen_depth_mask = 0.000000
sharpen_depth_mask_contrast = 0.000000
sharpen_enabled = 1.000000
sharpen_offset = 0.650000
sharpen_preview = 0.000000
sharpen_strength = 3.000000
sharpen_use_mask = 0.000000
sky_intensity_multiplier = 1.000000
specular_lerp_tweak = 1.000000
spot_light_intensity = 1.000000
ssao_me_accentuation = 0.025000
ssao_me_blur_tolerance = -5.000000
ssao_me_hierarchy_depth = 3.000000
ssao_me_noise_filter_tolerance = -3.000000
ssao_me_rejection_falloff = 2.000000
ssao_me_upsample_tolerance = -6.000000
ssdo_max_radius = 0.750000
ssdo_pass = 0.000000
ssdo_strength = 0.750000
sss_correction = 4000.000000
sss_level = 2.000000
sss_translucency_light_angle_border = 0.500000
sss_translucency_mask_intensity = 0.000000
sss_translucency_mode = 0.000000
tube_light_fade_enabled = 0.000000
tube_light_fade_offset = 50.000000
tube_light_fade_offset_max = 300.000000
tube_light_intensity = 1.000000
vl_amb_clear_dist = 23.000000
vl_amb_density = 0.003200
vl_amb_fog_and_sun_blending_power = 4.100000
vl_amb_fog_strength = 1.000000
vl_amb_height_end = 48500.000000
vl_amb_height_lowering = 0.000037
vl_amb_height_start = 35.000000
vl_amb_height_strength = 4.000000
vl_amb_sun_strength = 0.017000
vl_ambient_fog = 1.000000
vl_dir_cut_off_dist = 20000.000000
vl_dir_density = 0.730000
vl_dir_light_scale = 0.086000
vl_dir_mie_phase_function = 0.670000
vl_dir_num_samples = 32.000000
vl_directional = 1.000000
vl_enable = 1.000000
water_normal_map_amount_1 = 0.400000
water_normal_map_amount_2 = 1.000000
water_shadow_intensity = 0.350000
water_shadow_scale = 8.000000
water_transparency = 1.000000
